drop table #Поставщики;
go
create table #Поставщики 
(    Организация  nvarchar(50) primary key,
	 Адрес  xml 
 );
go
insert into #Поставщики (Организация,  Адрес)
    values ('Пинскдрев', '<адрес>  <страна>Беларусь</страна>
	           <город>Пинск</город>  <улица>Кирова</улица>
	           <дом>52</дом>    </адрес>'); 
insert into #Поставщики (Организация,  Адрес)
    values ('Минскдрев', '<адрес>   <страна>Беларусь</страна>
	          <город>Минск</город>  <улица>Кальварийская</улица>
	          <дом>35</дом>   </адрес>'); 

select * from #Поставщики;

update #Поставщики 
        set Адрес = '<адрес> <страна>Беларусь</страна> 
             <город>Минск</город>	  <улица>Кальварийская</улица>
             <дом>45</дом> </адрес>' 
                where Адрес.value('(/адрес/дом)[1]','varchar(10)') = 35;
				go
select Организация, 
     Адрес.value('(/адрес/страна)[1]','varchar(10)') [страна],
     Адрес.query('/адрес')        [адрес]
             from  #Поставщики;       

